logging.level.com.dslcode=error
logging.level.com.dslcode.file=debug
logging.level.org.apache=error
logging.level.org.springframework=error
logging.file=logs/core.log
spring.mvc.favicon.enabled=false

# 文件服务器根目录名
file.directory.root=upload/

# 文件直接上传到静态映射目录，方便下载
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:/data/upload/

server.port=1029
server.undertow.accesslog.enabled=false
server.undertow.io-threads=10
server.undertow.worker-threads=15

spring.http.multipart.maxFileSize=3072Mb
spring.http.multipart.maxRequestSize=8000Mb