# demo-modules-study-all

./: .gitignore  README.md  pom.xml
demo-spring-boot/demo-spider-webmagic/: pom.xml
demo-spring-boot/demo-spider-webmagic/logs/: core.logs
demo-spring-boot/demo-spider-webmagic/src/main/resources/: application.properties
demo-spring-boot/demo-spring-data/demo-session-redis/: pom.xml
demo-spring-boot/demo-spring-data/demo-session-redis/src/main/resources/: application.properties
demo-web-xml-parent/: pom.xml
demo-web-xml-parent/demo-shiro-xml/: pom.xml
demo-web-xml-parent/demo-shiro-xml-zhangkaitao/: pom.xml
demo-web-xml-parent/demo-shiro-xml-zhangkaitao/src/main/resources/: ehcache.xml  log4j.properties  resources.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
demo-web-xml-parent/demo-shiro-xml-zhangkaitao/src/main/webapp/WEB-INF/: web.xml
demo-web-xml-parent/demo-shiro-xml-zhangkaitao/src/main/webapp/WEB-INF/jsp/: login.jsp
demo-web-xml-parent/demo-shiro-xml-zhangkaitao/src/main/webapp/WEB-INF/static/validateform-5.3.2/: errortips.css
demo-web-xml-parent/demo-shiro-xml-zhangkaitao/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
demo-web-xml-parent/demo-shiro-xml/src/main/resources/: applicationContext.xml  ehcache.xml  shiro.xml  spring-servlet.xml
demo-web-xml-parent/demo-shiro-xml/src/main/webapp/: shiro.jsp
demo-web-xml-parent/demo-shiro-xml/src/main/webapp/WEB-INF/: web.xml
demo-web-xml-parent/demo-shiro-xml/src/main/webapp/page/: error.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp  visitor.jsp
demo-web-xml-parent/demo-web-cas-client1/: pom.xml
demo-web-xml-parent/demo-web-cas-client1/src/main/resources/: resources.properties  spring-config-shiro.xml
demo-web-xml-parent/demo-web-cas-client1/src/main/webapp/WEB-INF/: web.xml
demo-web-xml-parent/demo-web-cas-client1/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  welcome.jsp
demo-web-xml-parent/demo-web-cas-client1/src/main/webapp/WEB-INF/static/jquery-treetable/: index.html
demo-web-xml-parent/demo-web-cas-client1/src/main/webapp/WEB-INF/static/validateform-5.3.2/: demo.css  style.css
demo-web-xml-parent/demo-web-cas-client2/: pom.xml  配置说明.txt
demo-web-xml-parent/demo-web-cas-client2/src/main/resources/: resources.properties  spring-config-shiro.xml  spring-mvc-shiro.xml  spring-mvc.xml
demo-web-xml-parent/demo-web-cas-client2/src/main/resources/sql/: shiro-schema.sql
demo-web-xml-parent/demo-web-cas-client2/src/main/webapp/WEB-INF/: web.xml
demo-web-xml-parent/demo-web-cas-client2/src/main/webapp/WEB-INF/jsp/: index.jsp
demo-web-xml-parent/demo-web-cas-client2/src/main/webapp/WEB-INF/static/validateform-5.3.2/: Validform.js
demo-web-xml-parent/demo-web-cas-server/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml  propertyFileConfigurer.xml  uniqueIdGenerators.xml
demo-web-xml-parent/demo-web-cas-server/WEB-INF/unused-spring-configuration/: mbeans.xml
demo-web-xml-parent/demo-web-cas-server/WEB-INF/view/jsp/protocol/openid/: casOpenIdAssociationSuccessView.jsp
demo-web-xml-parent/demo-web-cas-server/src/com/cas/server/: AuthenticationDefinedHandler.java
demo-web-xml-parent/demo-web-cas-server/webapp/WEB-INF/: deployerConfigContext.xml
demo-web-xml-parent/demo-web-cas-server/webapp/WEB-INF/classes/: log4j.xml  messages.properties
demo-web-xml-parent/demo-web-cas-server/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml  auditTrailContext.xml  filters.xml  propertyFileConfigurer.xml  securityContext.xml  ticketExpirationPolicies.xml  uniqueIdGenerators.xml
demo-web-xml-parent/demo-web-cas-server/webapp/WEB-INF/view/jsp/default/ui/: casGenericSuccess.jsp  casLoginView.jsp  casLogoutView.jsp
demo-web-xml-parent/demo-web-cas-server/webapp/WEB-INF/view/jsp/protocol/openid/: casOpenIdAssociationSuccessView.jsp
demo-webplugins/demo-webplugins-jQuery/: pom.xml
demo-webplugins/demo-webplugins-jQuery/src/main/java/com/plugins/web/: DemoWebpluginsJQueryApplication.java
demo-webplugins/demo-webplugins-jQuery/src/test/java/com/plugins/web/: DemoWebpluginsJQueryApplicationTests.java
dsl-code/: pom.xml
dsl-code/src/main/java/com/dslcode/core/array/: ArrayUtil.java
dsl-code/src/main/java/com/dslcode/core/collection/: Attribute.java  ListUtil.java
dsl-code/src/main/java/com/dslcode/core/date/: DateUtil.java
dsl-code/src/main/java/com/dslcode/core/enum_/: CompareEnum.java  EnumUtil.java
dsl-code/src/main/java/com/dslcode/core/error/: ErrorParser.java
dsl-code/src/main/java/com/dslcode/core/exception/: ExceptionHandler.java  ExceptionParser.java
dsl-code/src/main/java/com/dslcode/core/file/: FileUtil.java  ImageCompare.java  ImageUtil.java
dsl-code/src/main/java/com/dslcode/core/function/: FunctionResult.java
dsl-code/src/main/java/com/dslcode/core/io/: StreamUtil.java
dsl-code/src/main/java/com/dslcode/core/json/: JsonUtil.java
dsl-code/src/main/java/com/dslcode/core/map/: DMap.java
dsl-code/src/main/java/com/dslcode/core/number/: NumberUtil.java
dsl-code/src/main/java/com/dslcode/core/property/: PropertyMapping.java  PropertySource.java  PropertyUtil.java
dsl-code/src/main/java/com/dslcode/core/random/: RandomCode.java
dsl-code/src/main/java/com/dslcode/core/reflect/: ClassCache.java  ReflectUtil.java  ReflectUtil_MDL.java
dsl-code/src/main/java/com/dslcode/core/string/: StringUtil.java  XMLUtil.java
dsl-code/src/main/java/com/dslcode/core/thread/: ThreadPoolUtil.java
dsl-code/src/main/java/com/dslcode/core/util/: EnumUtil.java  EqualsUtil.java  ImageUtil.java  NullUtil.java  PwdUtil.java
dsl-code/src/main/java/com/dslcode/core/validate/: ValidationUtil.java
dsl-code/src/main/java/com/dslcode/web/: CookieUtil.java
dsl-code/src/main/java/com/dslcode/web/bean/: RestTemplateBean.java
dsl-code/src/main/java/com/dslcode/web/pay/: PayFacade.java
dsl-code/src/main/java/com/dslcode/web/request/: WebRequest.java
dsl-code/src/test/java/com/dslcode/function/: TestBigDecimalSummary.java
(+571 files in other folders)
