logging.level.com.dslcode=DEBUG
logging.level.org.apache=error
logging.level.org.springframework=error
logging.level.org.dozer=error
logging.file=logs/core.logs

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

spring.data.elasticsearch.cluster-name=elastic_cluster
spring.data.elasticsearch.cluster-nodes=172.31.1.70:9300
spring.data.elasticsearch.repositories.enabled=true

spring.datasource.url=jdbc:mysql://172.31.1.88/mall?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=mall
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.initialize=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none