#dataSource configure
connection.url=jdbc:mysql://localhost:3306/shiro_test
connection.username=root
connection.password=123456

#druid datasource
#参考 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
shiro.credentialsMatcher.algorithmName=md5
shiro.credentialsMatcher.hashIterations=2

# shiro-cas
shiro.cas.serverUrlPrefix=http://127.0.0.1:8080/cas

shiro.cas.service=http://127.0.0.1:8083/cas/ticket

shiro.loginUrl=${shiro.cas.serverUrlPrefix}/login?service=${shiro.cas.service}

shiro.logoutUrl=${shiro.cas.serverUrlPrefix}/logout?service=http://127.0.0.1:8083/welcome

shiro.failureUrl=/error

shiro.successUrl=/index
